<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOd-Gk-72l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hWl-t6-IEJ">
            <objects>
                <tabBarController id="eOd-Gk-72l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UrS-Am-t90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iyr-4l-8Nn" kind="relationship" relationship="viewControllers" id="8HF-st-NUT"/>
                        <segue destination="xgC-qT-ss8" kind="relationship" relationship="viewControllers" id="8xM-tO-fly"/>
                        <segue destination="9MH-dM-Frm" kind="relationship" relationship="viewControllers" id="gFF-lf-La7"/>
                        <segue destination="8Cf-em-y4E" kind="relationship" relationship="viewControllers" id="0w5-o2-XhW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15G-5l-BtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-428"/>
        </scene>
        <!--Item-->
        <scene sceneID="zul-gK-541">
            <objects>
                <navigationController id="iyr-4l-8Nn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ggf-k5-MKF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3f-cg-g58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RqZ-0O-wJD" kind="relationship" relationship="rootViewController" id="vhl-m3-bh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDD-Ko-Vrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="295"/>
        </scene>
        <!--Add StocksVC-->
        <scene sceneID="qg1-rm-xPA">
            <objects>
                <tableViewController id="9kd-If-DKY" customClass="AddStocksVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OhB-MX-Ra4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableFooterView" contentMode="redraw" placeholder="Search" id="3ms-Ox-WNz">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Izv-Ml-Cdp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izv-Ml-Cdp" id="Vi3-dq-QSu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9kd-If-DKY" id="yUU-Aw-aUp"/>
                            <outlet property="delegate" destination="9kd-If-DKY" id="Prh-x5-97r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MGK-cY-1P7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKr-vE-1CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="1737"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="kMh-oi-iML">
            <objects>
                <viewController id="RqZ-0O-wJD" customClass="PortfolioVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwv-mb-Q82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oU3-uv-fbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="KhU-2T-CB1">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ndC-OI-Ikn">
                            <connections>
                                <segue destination="9kd-If-DKY" kind="show" id="We9-dX-hty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPn-2j-ZbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="1010"/>
        </scene>
        <!--Item-->
        <scene sceneID="Myx-vH-Ag8">
            <objects>
                <navigationController id="9MH-dM-Frm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L7u-bs-OPy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EU-ko-Lrz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kL-Mu-F9b" kind="relationship" relationship="rootViewController" id="Mt6-S7-r7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtL-oR-zoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="295"/>
        </scene>
        <!--Item-->
        <scene sceneID="vtE-DU-cvK">
            <objects>
                <navigationController id="8Cf-em-y4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gYx-AR-H0N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqp-hH-UMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2bd-zj-69m" kind="relationship" relationship="rootViewController" id="Gp2-I3-Qmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tba-dJ-EK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="295"/>
        </scene>
        <!--Item-->
        <scene sceneID="sL8-1B-qJ7">
            <objects>
                <navigationController id="xgC-qT-ss8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="69J-Ul-FAS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLF-hI-yL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3F-Da-Lfv" kind="relationship" relationship="rootViewController" id="GAg-Zj-Fs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt6-Jr-uXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="295"/>
        </scene>
        <!--Total-->
        <scene sceneID="oQJ-h4-pmc">
            <objects>
                <viewController id="1kL-Mu-F9b" customClass="TotalVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mb-Ec-Igb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zdv-t1-Jic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Total" id="o6h-gW-l2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ou-aJ-1cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1010"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VFc-uz-aqa">
            <objects>
                <viewController id="2bd-zj-69m" customClass="SettingsVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUF-cd-MPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s8F-Vn-F9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="XJK-6O-Oer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE4-Ya-mE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="1010"/>
        </scene>
        <!--Zakat-->
        <scene sceneID="027-AP-dTV">
            <objects>
                <viewController id="c3F-Da-Lfv" customClass="ZakatVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxz-bo-rwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9vc-pn-drn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zakat" id="Vst-SY-elH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x56-iW-bg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
