<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCG-gj-kJJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="h3o-3p-9jk">
            <objects>
                <viewController id="LCG-gj-kJJ" customClass="LaunchVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Com-zA-zOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7RJ-Tx-62x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="eOd-Gk-72l" kind="presentation" identifier="launchAPP" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="UWZ-2S-h3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeC-Sr-iv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-1117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hWl-t6-IEJ">
            <objects>
                <tabBarController storyboardIdentifier="PortfolioVC" id="eOd-Gk-72l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="guz-u3-1xs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UrS-Am-t90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iyr-4l-8Nn" kind="relationship" relationship="viewControllers" id="8HF-st-NUT"/>
                        <segue destination="xgC-qT-ss8" kind="relationship" relationship="viewControllers" id="8xM-tO-fly"/>
                        <segue destination="9MH-dM-Frm" kind="relationship" relationship="viewControllers" id="gFF-lf-La7"/>
                        <segue destination="8Cf-em-y4E" kind="relationship" relationship="viewControllers" id="0w5-o2-XhW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15G-5l-BtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-433"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="zul-gK-541">
            <objects>
                <navigationController id="iyr-4l-8Nn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="chart.pie" catalog="system" id="ggf-k5-MKF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3f-cg-g58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RqZ-0O-wJD" kind="relationship" relationship="rootViewController" id="vhl-m3-bh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDD-Ko-Vrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="295"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="kMh-oi-iML">
            <objects>
                <viewController id="RqZ-0O-wJD" customClass="PortfolioVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwv-mb-Q82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-OE-Mtw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userPortfolioTableReuseIdentifier" rowHeight="70" id="Oqw-dY-8X7" customClass="PortfolioTableCell" customModule="StocksZakat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqw-dY-8X7" id="VBy-jG-1ik">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-yC-ZUo">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-wG-0wV">
                                                    <rect key="frame" x="394" y="11" width="0.0" height="48"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ub-yC-ZUo" firstAttribute="top" secondItem="VBy-jG-1ik" secondAttribute="top" constant="11" id="7Ue-m0-Ubb"/>
                                                <constraint firstAttribute="bottom" secondItem="KYN-wG-0wV" secondAttribute="bottom" constant="11" id="DCC-bG-SfI"/>
                                                <constraint firstItem="KYN-wG-0wV" firstAttribute="top" secondItem="VBy-jG-1ik" secondAttribute="top" constant="11" id="DUd-cZ-UGm"/>
                                                <constraint firstItem="KYN-wG-0wV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ub-yC-ZUo" secondAttribute="trailing" constant="59" id="a8q-wS-IRs"/>
                                                <constraint firstAttribute="trailing" secondItem="KYN-wG-0wV" secondAttribute="trailing" constant="20" symbolic="YES" id="aVb-6s-crm"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ub-yC-ZUo" secondAttribute="bottom" constant="11" id="kct-dy-6eV"/>
                                                <constraint firstItem="4Ub-yC-ZUo" firstAttribute="leading" secondItem="VBy-jG-1ik" secondAttribute="leading" constant="20" symbolic="YES" id="zob-Wn-qBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stockCount" destination="KYN-wG-0wV" id="5HM-og-2M7"/>
                                            <outlet property="stockSymbol" destination="4Ub-yC-ZUo" id="Px4-wf-OZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RqZ-0O-wJD" id="FvG-yr-9OF"/>
                                    <outlet property="delegate" destination="RqZ-0O-wJD" id="klY-Jn-cbC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oU3-uv-fbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sC-OE-Mtw" firstAttribute="leading" secondItem="oU3-uv-fbx" secondAttribute="leading" id="5Lm-pz-b1N"/>
                            <constraint firstItem="3sC-OE-Mtw" firstAttribute="top" secondItem="oU3-uv-fbx" secondAttribute="top" id="IB5-un-oof"/>
                            <constraint firstItem="3sC-OE-Mtw" firstAttribute="bottom" secondItem="oU3-uv-fbx" secondAttribute="bottom" id="dyc-UK-CLi"/>
                            <constraint firstItem="3sC-OE-Mtw" firstAttribute="trailing" secondItem="oU3-uv-fbx" secondAttribute="trailing" id="siO-Mv-WS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="KhU-2T-CB1">
                        <barButtonItem key="rightBarButtonItem" title="Stocks" id="ndC-OI-Ikn">
                            <connections>
                                <segue destination="z09-Ut-WMf" kind="show" identifier="portfolioToStocksSegue" id="Fqa-uf-dmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userPortfolioTable" destination="3sC-OE-Mtw" id="xMy-ya-og6"/>
                        <segue destination="tfA-Ix-tni" kind="presentation" identifier="portfolioToStockInfoSegue" modalPresentationStyle="pageSheet" id="kCt-lU-t8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPn-2j-ZbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="1009.8214285714286"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="VBX-d0-OM7">
            <objects>
                <viewController id="z09-Ut-WMf" customClass="AddStocksVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4b-OM-cP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Stocks" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-cP-QhX">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z09-Ut-WMf" id="QgH-fI-l1H"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-ZK-342">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stocksSearchTableReuseIdentifier" rowHeight="48" id="Q5r-6i-wGi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5r-6i-wGi" id="SW4-6P-8Dw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z09-Ut-WMf" id="wcy-1c-k4S"/>
                                    <outlet property="delegate" destination="z09-Ut-WMf" id="qrS-6P-yvV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUL-kL-6E4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3A-ZK-342" firstAttribute="bottom" secondItem="EUL-kL-6E4" secondAttribute="bottom" id="7nq-cL-g0i"/>
                            <constraint firstItem="c3A-ZK-342" firstAttribute="top" secondItem="mMG-cP-QhX" secondAttribute="bottom" id="CcM-t7-QUK"/>
                            <constraint firstItem="c3A-ZK-342" firstAttribute="top" secondItem="mMG-cP-QhX" secondAttribute="bottom" id="HVl-dU-edz"/>
                            <constraint firstItem="mMG-cP-QhX" firstAttribute="top" secondItem="EUL-kL-6E4" secondAttribute="top" id="WmO-wN-w0Z"/>
                            <constraint firstItem="mMG-cP-QhX" firstAttribute="leading" secondItem="EUL-kL-6E4" secondAttribute="leading" id="lR4-kD-qX4"/>
                            <constraint firstItem="mMG-cP-QhX" firstAttribute="trailing" secondItem="EUL-kL-6E4" secondAttribute="trailing" id="mqg-Nl-rlO"/>
                            <constraint firstItem="c3A-ZK-342" firstAttribute="trailing" secondItem="EUL-kL-6E4" secondAttribute="trailing" id="r6i-kb-7gm"/>
                            <constraint firstItem="c3A-ZK-342" firstAttribute="leading" secondItem="EUL-kL-6E4" secondAttribute="leading" id="xt1-YA-ZUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="6Tq-G3-feG"/>
                    <connections>
                        <outlet property="allSymbolsTable" destination="c3A-ZK-342" id="3Ew-Fe-mhG"/>
                        <outlet property="searchBar" destination="mMG-cP-QhX" id="8lq-Pk-d8m"/>
                        <segue destination="tfA-Ix-tni" kind="presentation" identifier="stockInfo" modalPresentationStyle="pageSheet" id="cP0-tH-vPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZz-og-Liu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1738"/>
        </scene>
        <!--Stock OverviewVC-->
        <scene sceneID="fxZ-RC-8mH">
            <objects>
                <viewController id="tfA-Ix-tni" customClass="StockOverviewVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkS-CJ-usY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-q0-HN6">
                                <rect key="frame" x="20" y="227" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-rX-3jv">
                                <rect key="frame" x="20" y="281" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vzf-rX-3jv" secondAttribute="height" multiplier="34:7" id="hux-P7-0DL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-Fg-MIx">
                                <rect key="frame" x="20" y="366" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KDp-Fg-MIx" secondAttribute="height" multiplier="34:7" id="kk1-vD-Q7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-uF-00Z">
                                <rect key="frame" x="20" y="451" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2XA-uF-00Z" secondAttribute="height" multiplier="34:7" id="JPm-W3-tkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-iZ-8Ic">
                                <rect key="frame" x="20" y="536" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2nc-iZ-8Ic" secondAttribute="height" multiplier="34:7" id="Fn2-Rz-MsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-uO-siY">
                                <rect key="frame" x="20" y="621" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohU-uO-siY" secondAttribute="height" multiplier="34:7" id="OXM-vb-vPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-x2-2k0">
                                <rect key="frame" x="0.0" y="720" width="414" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Slo-zR-6TA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddorEditButtonPressed:" destination="tfA-Ix-tni" eventType="touchUpInside" id="MLb-2x-12a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LgM-8g-OeD"/>
                        <color key="backgroundColor" red="1" green="0.93110264650007235" blue="0.88754358384523879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LgM-8g-OeD" firstAttribute="bottom" secondItem="VbR-x2-2k0" secondAttribute="bottom" constant="23" id="0Ar-mV-dVD"/>
                            <constraint firstItem="ohU-uO-siY" firstAttribute="top" secondItem="2nc-iZ-8Ic" secondAttribute="bottom" constant="8" symbolic="YES" id="0ks-QR-qwG"/>
                            <constraint firstItem="2nc-iZ-8Ic" firstAttribute="leading" secondItem="LgM-8g-OeD" secondAttribute="leading" constant="20" id="2Af-BS-jx8"/>
                            <constraint firstItem="2XA-uF-00Z" firstAttribute="top" secondItem="KDp-Fg-MIx" secondAttribute="bottom" constant="8" symbolic="YES" id="2e6-mJ-1w2"/>
                            <constraint firstItem="2nc-iZ-8Ic" firstAttribute="top" secondItem="2XA-uF-00Z" secondAttribute="bottom" constant="8" symbolic="YES" id="C1D-1e-6kq"/>
                            <constraint firstItem="LgM-8g-OeD" firstAttribute="trailing" secondItem="KDp-Fg-MIx" secondAttribute="trailing" constant="20" id="IEN-CU-ctl"/>
                            <constraint firstItem="KDp-Fg-MIx" firstAttribute="leading" secondItem="LgM-8g-OeD" secondAttribute="leading" constant="20" id="IxB-Mi-ndS"/>
                            <constraint firstItem="VbR-x2-2k0" firstAttribute="top" secondItem="ohU-uO-siY" secondAttribute="bottom" constant="22" id="MjO-rn-VzI"/>
                            <constraint firstItem="ohU-uO-siY" firstAttribute="leading" secondItem="LgM-8g-OeD" secondAttribute="leading" constant="20" id="N4k-vc-Ogj"/>
                            <constraint firstItem="Vzf-rX-3jv" firstAttribute="top" secondItem="bB9-q0-HN6" secondAttribute="bottom" constant="54" id="NfC-fI-RCQ"/>
                            <constraint firstItem="LgM-8g-OeD" firstAttribute="trailing" secondItem="Vzf-rX-3jv" secondAttribute="trailing" constant="20" id="VCJ-Jm-5vn"/>
                            <constraint firstItem="LgM-8g-OeD" firstAttribute="trailing" secondItem="ohU-uO-siY" secondAttribute="trailing" constant="20" id="bOl-ye-aVu"/>
                            <constraint firstItem="LgM-8g-OeD" firstAttribute="trailing" secondItem="2XA-uF-00Z" secondAttribute="trailing" constant="20" id="bgG-bK-SCe"/>
                            <constraint firstItem="KDp-Fg-MIx" firstAttribute="top" secondItem="Vzf-rX-3jv" secondAttribute="bottom" constant="8" symbolic="YES" id="csa-ZM-988"/>
                            <constraint firstItem="VbR-x2-2k0" firstAttribute="leading" secondItem="LgM-8g-OeD" secondAttribute="leading" id="ezK-fd-aV7"/>
                            <constraint firstItem="LgM-8g-OeD" firstAttribute="trailing" secondItem="VbR-x2-2k0" secondAttribute="trailing" id="iHN-Le-mkJ"/>
                            <constraint firstItem="2XA-uF-00Z" firstAttribute="leading" secondItem="LgM-8g-OeD" secondAttribute="leading" constant="20" id="m3g-I9-v79"/>
                            <constraint firstItem="Vzf-rX-3jv" firstAttribute="leading" secondItem="LgM-8g-OeD" secondAttribute="leading" constant="20" id="pf4-T5-jmB"/>
                            <constraint firstItem="LgM-8g-OeD" firstAttribute="trailing" secondItem="bB9-q0-HN6" secondAttribute="trailing" constant="20" id="r0h-cy-Omd"/>
                            <constraint firstItem="bB9-q0-HN6" firstAttribute="leading" secondItem="LgM-8g-OeD" secondAttribute="leading" constant="20" id="vXA-0Q-EW9"/>
                            <constraint firstItem="LgM-8g-OeD" firstAttribute="trailing" secondItem="2nc-iZ-8Ic" secondAttribute="trailing" constant="20" id="xUO-qU-8Xc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddOrEditButton" destination="VbR-x2-2k0" id="gL9-ia-3qq"/>
                        <outlet property="fillingDateLabel" destination="KDp-Fg-MIx" id="CKD-GD-dN0"/>
                        <outlet property="reportedCurrencyLabel" destination="Vzf-rX-3jv" id="PSh-5N-EGp"/>
                        <outlet property="stockSymbolLabel" destination="bB9-q0-HN6" id="AFX-1u-vMZ"/>
                        <outlet property="totalCurrentAssetLabel" destination="2XA-uF-00Z" id="did-oz-8KI"/>
                        <outlet property="totalNonCurrentAssetLabel" destination="2nc-iZ-8Ic" id="gYk-eN-zWB"/>
                        <outlet property="youOwn" destination="ohU-uO-siY" id="a1P-2i-Rgb"/>
                        <segue destination="r5r-EY-Q11" kind="presentation" identifier="stockOverviewtoAddorEdit" modalPresentationStyle="pageSheet" id="cgp-rN-Xrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENi-9D-89C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="2465.625"/>
        </scene>
        <!--Stock Add EditVC-->
        <scene sceneID="gpS-1o-MNF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="r5r-EY-Q11" customClass="StockAddEditVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="rtH-pI-37f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-jv-Q0q">
                                <rect key="frame" x="0.0" y="213.5" width="414" height="381"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-yr-cfR">
                                        <rect key="frame" x="0.0" y="311" width="414" height="51"/>
                                        <color key="backgroundColor" red="0.61728475549999995" green="0.092610770169999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="WhP-cO-tfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="r5r-EY-Q11" eventType="touchUpInside" id="aDJ-pO-hL5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Please enter the number of stocks you would like to add" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-fl-cGf">
                                        <rect key="frame" x="8" y="33" width="398" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-Yd-9Yb">
                                        <rect key="frame" x="0.0" y="252" width="414" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Eey-3d-UZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="r5r-EY-Q11" eventType="touchUpInside" id="Ian-rP-Ypu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Number Of Stocks" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-B6-bC3">
                                        <rect key="frame" x="89" y="136" width="236" height="39"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartInsertDeleteType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r9r-fl-cGf" firstAttribute="top" secondItem="gyr-jv-Q0q" secondAttribute="top" constant="33" id="7m0-la-eFr"/>
                                    <constraint firstItem="r9r-fl-cGf" firstAttribute="leading" secondItem="gyr-jv-Q0q" secondAttribute="leading" constant="8" id="84O-CD-nj1"/>
                                    <constraint firstItem="fjN-yr-cfR" firstAttribute="leading" secondItem="gyr-jv-Q0q" secondAttribute="leading" id="Bdd-Fo-WCx"/>
                                    <constraint firstItem="CQj-B6-bC3" firstAttribute="top" secondItem="r9r-fl-cGf" secondAttribute="bottom" constant="36" id="CfH-cb-6Jq"/>
                                    <constraint firstItem="CQj-B6-bC3" firstAttribute="left" secondItem="gyr-jv-Q0q" secondAttribute="left" constant="89" id="D7c-yl-9cd"/>
                                    <constraint firstAttribute="trailing" secondItem="fjN-yr-cfR" secondAttribute="trailing" id="Peh-Km-253"/>
                                    <constraint firstAttribute="bottom" secondItem="fjN-yr-cfR" secondAttribute="bottom" constant="19" id="QgZ-wj-Pwg"/>
                                    <constraint firstAttribute="trailing" secondItem="sfx-Yd-9Yb" secondAttribute="trailing" id="R17-rN-TUJ"/>
                                    <constraint firstItem="fjN-yr-cfR" firstAttribute="top" secondItem="sfx-Yd-9Yb" secondAttribute="bottom" constant="8" symbolic="YES" id="a05-XW-dZ0"/>
                                    <constraint firstItem="sfx-Yd-9Yb" firstAttribute="leading" secondItem="gyr-jv-Q0q" secondAttribute="leading" id="doN-SY-nwV"/>
                                    <constraint firstAttribute="width" secondItem="gyr-jv-Q0q" secondAttribute="height" multiplier="138:127" id="lMS-yb-LTs"/>
                                    <constraint firstAttribute="trailing" secondItem="CQj-B6-bC3" secondAttribute="trailing" constant="89" id="m7Z-bW-hvE"/>
                                    <constraint firstAttribute="trailing" secondItem="r9r-fl-cGf" secondAttribute="trailing" constant="8" id="zYq-25-WiU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olI-5f-tBt"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyr-jv-Q0q" firstAttribute="leading" secondItem="olI-5f-tBt" secondAttribute="leading" id="HY2-Fi-ub9"/>
                            <constraint firstItem="olI-5f-tBt" firstAttribute="trailing" secondItem="gyr-jv-Q0q" secondAttribute="trailing" id="R0T-Ee-V6Y"/>
                            <constraint firstItem="gyr-jv-Q0q" firstAttribute="centerY" secondItem="olI-5f-tBt" secondAttribute="centerY" id="r2k-Mx-XL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cancel" destination="fjN-yr-cfR" id="GnT-ur-58h"/>
                        <outlet property="addButton" destination="sfx-Yd-9Yb" id="ahp-IK-fS2"/>
                        <outlet property="numberOfStocksField" destination="CQj-B6-bC3" id="TX8-QO-jJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag0-5N-g6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="3207.5892857142858"/>
        </scene>
        <!--Total-->
        <scene sceneID="Myx-vH-Ag8">
            <objects>
                <navigationController id="9MH-dM-Frm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total" image="sum" catalog="system" id="L7u-bs-OPy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EU-ko-Lrz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kL-Mu-F9b" kind="relationship" relationship="rootViewController" id="Mt6-S7-r7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtL-oR-zoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="295"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vtE-DU-cvK">
            <objects>
                <navigationController id="8Cf-em-y4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="gYx-AR-H0N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqp-hH-UMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2bd-zj-69m" kind="relationship" relationship="rootViewController" id="Gp2-I3-Qmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tba-dJ-EK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="295"/>
        </scene>
        <!--Zakat-->
        <scene sceneID="sL8-1B-qJ7">
            <objects>
                <navigationController id="xgC-qT-ss8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zakat" image="leaf" catalog="system" id="69J-Ul-FAS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLF-hI-yL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3F-Da-Lfv" kind="relationship" relationship="rootViewController" id="GAg-Zj-Fs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt6-Jr-uXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="295"/>
        </scene>
        <!--Total-->
        <scene sceneID="oQJ-h4-pmc">
            <objects>
                <viewController id="1kL-Mu-F9b" customClass="TotalVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mb-Ec-Igb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-bA-qjn">
                                <rect key="frame" x="20" y="298" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Tvf-86-ZpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount of" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itu-f9-z0q">
                                <rect key="frame" x="90.5" y="180" width="233" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2Rx-Cq-oz8"/>
                                    <constraint firstAttribute="width" constant="233" id="LdA-1G-vl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To be paid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-5b-EXF">
                                <rect key="frame" x="90.5" y="549" width="233" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6E3-EW-KPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21h-P4-VDT">
                                <rect key="frame" x="119" y="408" width="176" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="VgL-C2-smB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdv-t1-Jic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="21h-P4-VDT" firstAttribute="top" secondItem="Ekz-bA-qjn" secondAttribute="bottom" constant="8" symbolic="YES" id="Gff-8R-jLC"/>
                            <constraint firstItem="itu-f9-z0q" firstAttribute="top" secondItem="zdv-t1-Jic" secondAttribute="top" constant="92" id="Mlm-Cz-nWg"/>
                            <constraint firstItem="Ekz-bA-qjn" firstAttribute="top" secondItem="itu-f9-z0q" secondAttribute="bottom" constant="49" id="OeW-cP-dgU"/>
                            <constraint firstItem="zdv-t1-Jic" firstAttribute="trailing" secondItem="7Ma-5b-EXF" secondAttribute="trailing" constant="90.5" id="V9C-t0-27d"/>
                            <constraint firstItem="Ekz-bA-qjn" firstAttribute="leading" secondItem="zdv-t1-Jic" secondAttribute="leading" constant="20" id="WRa-Ut-GYo"/>
                            <constraint firstItem="itu-f9-z0q" firstAttribute="centerX" secondItem="zdv-t1-Jic" secondAttribute="centerX" id="dAp-Sf-SPm"/>
                            <constraint firstItem="7Ma-5b-EXF" firstAttribute="leading" secondItem="zdv-t1-Jic" secondAttribute="leading" constant="90.5" id="ffg-EU-erl"/>
                            <constraint firstItem="zdv-t1-Jic" firstAttribute="trailing" secondItem="Ekz-bA-qjn" secondAttribute="trailing" constant="20" id="fgh-Fi-vsf"/>
                            <constraint firstItem="7Ma-5b-EXF" firstAttribute="top" secondItem="21h-P4-VDT" secondAttribute="bottom" constant="56" id="ioI-of-nsD"/>
                            <constraint firstItem="zdv-t1-Jic" firstAttribute="trailing" secondItem="21h-P4-VDT" secondAttribute="trailing" constant="119" id="wWK-Je-aG4"/>
                            <constraint firstItem="21h-P4-VDT" firstAttribute="leading" secondItem="zdv-t1-Jic" secondAttribute="leading" constant="119" id="woa-6U-ST8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Total" id="o6h-gW-l2b"/>
                    <connections>
                        <outlet property="totalZakatCurrency" destination="21h-P4-VDT" id="e8l-oz-ydv"/>
                        <outlet property="totalZakatValue" destination="Ekz-bA-qjn" id="QAs-bS-EFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ou-aJ-1cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="1009.8214285714286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VFc-uz-aqa">
            <objects>
                <viewController id="2bd-zj-69m" customClass="SettingsVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUF-cd-MPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s8F-Vn-F9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="XJK-6O-Oer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE4-Ya-mE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="1010"/>
        </scene>
        <!--Zakat-->
        <scene sceneID="027-AP-dTV">
            <objects>
                <viewController id="c3F-Da-Lfv" customClass="ZakatVC" customModule="StocksZakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxz-bo-rwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-uq-iP4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userPortfolioZakatTableReuseIdentifier" rowHeight="141" id="CL4-qv-Zwi" customClass="ZakatTableCell" customModule="StocksZakat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CL4-qv-Zwi" id="b8m-nJ-rBX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-Vm-bg5">
                                                    <rect key="frame" x="20" y="45" width="100" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="hLC-2L-nOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-8u-U00">
                                                    <rect key="frame" x="157" y="12" width="100" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="qus-DT-9Lu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quc-hN-Ane">
                                                    <rect key="frame" x="294" y="12" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="e3l-li-dH1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rok-8P-egd">
                                                    <rect key="frame" x="157" y="80" width="100" height="49"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-tX-U9A">
                                                    <rect key="frame" x="294" y="80" width="100" height="49"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quc-hN-Ane" firstAttribute="leading" secondItem="tKS-8u-U00" secondAttribute="trailing" constant="37" id="2Z8-pc-LlA"/>
                                                <constraint firstItem="6AZ-tX-U9A" firstAttribute="width" secondItem="quc-hN-Ane" secondAttribute="width" id="33g-tR-Rho"/>
                                                <constraint firstItem="6AZ-tX-U9A" firstAttribute="leading" secondItem="rok-8P-egd" secondAttribute="trailing" constant="37" id="8LO-Gj-xyA"/>
                                                <constraint firstItem="6AZ-tX-U9A" firstAttribute="height" secondItem="quc-hN-Ane" secondAttribute="height" multiplier="0.98" id="EJl-ZY-0PD"/>
                                                <constraint firstItem="rok-8P-egd" firstAttribute="width" secondItem="tKS-8u-U00" secondAttribute="width" id="H0U-2x-7Kg"/>
                                                <constraint firstItem="OJJ-Vm-bg5" firstAttribute="leading" secondItem="b8m-nJ-rBX" secondAttribute="leading" constant="20" symbolic="YES" id="JaG-mi-wr6"/>
                                                <constraint firstAttribute="trailing" secondItem="quc-hN-Ane" secondAttribute="trailing" constant="20" symbolic="YES" id="O5E-G0-2Ek"/>
                                                <constraint firstItem="tKS-8u-U00" firstAttribute="leading" secondItem="OJJ-Vm-bg5" secondAttribute="trailing" constant="37" id="P6b-fC-dB1"/>
                                                <constraint firstItem="tKS-8u-U00" firstAttribute="top" secondItem="b8m-nJ-rBX" secondAttribute="top" constant="12" id="QSA-Li-NOC"/>
                                                <constraint firstItem="rok-8P-egd" firstAttribute="leading" secondItem="OJJ-Vm-bg5" secondAttribute="trailing" constant="37" id="RNe-ig-xJq"/>
                                                <constraint firstAttribute="trailing" secondItem="6AZ-tX-U9A" secondAttribute="trailing" constant="20" symbolic="YES" id="aW2-Ys-VcE"/>
                                                <constraint firstAttribute="bottom" secondItem="rok-8P-egd" secondAttribute="bottom" constant="12" id="c2p-Sn-ly5"/>
                                                <constraint firstItem="OJJ-Vm-bg5" firstAttribute="width" secondItem="tKS-8u-U00" secondAttribute="width" id="j2e-kY-Qqe"/>
                                                <constraint firstItem="quc-hN-Ane" firstAttribute="width" secondItem="tKS-8u-U00" secondAttribute="width" id="kEN-XM-HTW"/>
                                                <constraint firstItem="6AZ-tX-U9A" firstAttribute="top" secondItem="quc-hN-Ane" secondAttribute="bottom" constant="18" id="mcS-Gx-E4r"/>
                                                <constraint firstItem="quc-hN-Ane" firstAttribute="top" secondItem="b8m-nJ-rBX" secondAttribute="top" constant="12" id="oUg-od-88R"/>
                                                <constraint firstItem="rok-8P-egd" firstAttribute="height" secondItem="tKS-8u-U00" secondAttribute="height" id="qGo-C3-e0L"/>
                                                <constraint firstItem="OJJ-Vm-bg5" firstAttribute="centerY" secondItem="b8m-nJ-rBX" secondAttribute="centerY" id="qjM-yZ-PcH"/>
                                                <constraint firstItem="rok-8P-egd" firstAttribute="top" secondItem="tKS-8u-U00" secondAttribute="bottom" constant="19" id="vfT-3R-Ap2"/>
                                                <constraint firstAttribute="bottom" secondItem="6AZ-tX-U9A" secondAttribute="bottom" constant="12" id="yqU-kQ-jIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stockPriceLabel" destination="tKS-8u-U00" id="io6-Hk-g42"/>
                                            <outlet property="stockSymbolLabel" destination="OJJ-Vm-bg5" id="vNo-J0-0s8"/>
                                            <outlet property="userZakatLabel" destination="6AZ-tX-U9A" id="EgA-ph-hV3"/>
                                            <outlet property="youOwnLabel" destination="quc-hN-Ane" id="Cq7-Hx-6eX"/>
                                            <outlet property="zakatPerStockLabel" destination="rok-8P-egd" id="QVD-4p-WUp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c3F-Da-Lfv" id="hpC-2a-gMN"/>
                                    <outlet property="delegate" destination="c3F-Da-Lfv" id="vFG-aa-j28"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vc-pn-drn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oh9-uq-iP4" firstAttribute="bottom" secondItem="9vc-pn-drn" secondAttribute="bottom" id="0Gy-XG-VgC"/>
                            <constraint firstItem="oh9-uq-iP4" firstAttribute="leading" secondItem="9vc-pn-drn" secondAttribute="leading" id="Tpb-rt-IeM"/>
                            <constraint firstItem="oh9-uq-iP4" firstAttribute="trailing" secondItem="9vc-pn-drn" secondAttribute="trailing" id="bPa-Bk-oQo"/>
                            <constraint firstItem="oh9-uq-iP4" firstAttribute="top" secondItem="9vc-pn-drn" secondAttribute="top" id="jxl-l8-TL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zakat" id="Vst-SY-elH"/>
                    <connections>
                        <outlet property="zakatTable" destination="oh9-uq-iP4" id="IiI-Yf-5En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x56-iW-bg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="1009.8214285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cP0-tH-vPx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="sum" catalog="system" width="102" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
